######################################################################
##        Copyright (c) 2015 Carsten Wulff Software, Norway 
## ###################################################################
## Created       : wulff at 2015-8-20
## ###################################################################
##   This program is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
## 
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
## 
##   You should have received a copy of the GNU General Public License
##   along with this program.  If not, see <http://www.gnu.org/licenses/>.
######################################################################

######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 16 19:48:51 2013
######################################################################

  QT += core widgets



  unix:!mac{
  QMAKE_LIBDIR += ~/qt5_4/lib  ~/qt5_4/plugins/platforms
  }


  CONFIG += qt console debug

  mac {
    CONFIG -= app_bundle
	CFLAGS="-fprofile-arcs -ftest-coverage"
	CXXFLAGS="-fprofile-arcs -ftest-coverage"
	LDFLAGS="-fprofile-arcs -ftest-coverage --coverage"
  }

  TEMPLATE = app

  osx:DESTDIR = bin/darwin
  linux:DESTDIR = bin/linux


#- Add coverage information
  QMAKE_CFLAGS += $$(CFLAGS) --coverage
  QMAKE_LFLAGS += $$(LDFLAGS) --coverage

  TARGET = cic

  OBJECTS_DIR=build
  MOC_DIR=build

  DEPENDPATH +=.

  INCLUDEPATH += src/ external/libgds_dist/

  # Input
  HEADERS +=  src/core/rules.h  \
  src/core/rect.h \
  src/core/cell.h \
  src/core/instance.h \
  src/core/layoutcell.h \
  src/core/patterntile.h \
  src/core/patterntransistor.h \
  src/spice/spiceobject.h \
  src/spice/mosfet.h \
  src/core/patterncapacitor.h \
  src/core/design.h \
  src/printer/gds.h \
  src/printer/designprinter.h \
  src/printer/svg.h \
  src/spice/spiceparser.h\
  src/spice/subckt.h \
  src/spice/subcktinstance.h \
  src/gui/window.h \
  src/gui/renderarea.h \
  src/core/consoleoutput.h \
  external/libgds_dist/libgds.h \
  src/core/layer.h \
  src/printer/spice.h \
  src/core/port.h \
  src/core/router.h

  SOURCES +=         src/printer/gds.cpp \
  src/core/rules.cpp \
  src/core/rect.cpp \
  src/core/cell.cpp   \
  src/core/patterntile.cpp \
  src/core/patterntransistor.cpp \
  src/core/patterncapacitor.cpp \
  src/core/design.cpp \
  src/core/router.cpp \
  src/printer/designprinter.cpp \
  src/printer/svg.cpp \
  src/spice/spiceparser.cpp \
  src/spice/spiceobject.cpp \
  src/spice/subckt.cpp \
  src/spice/subcktinstance.cpp \
  src/core/instance.cpp \
  src/core/layoutcell.cpp \
  src/core/layer.cpp \
  src/gui/window.cpp \
  src/gui/renderarea.cpp \
  src/core/consoleoutput.cpp \
  external/libgds_dist/libgds.c \
  src/printer/spice.cpp \
  src/core/port.cpp\
  src/spice/mosfet.cpp\
  src/main.cpp
