######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 16 19:48:51 2013
######################################################################

QT += core
QT -= gui

CONFIG += qt console debug
CONFIG -= app_bundle

TEMPLATE = app

TARGET = build/cic
DEPENDPATH += .

INCLUDEPATH += include/




# Input


HEADERS +=  include/core/rect.h include/core/cell.h include/core/design.h 
SOURCES += src/core/rect.cpp src/core/cell.cpp src/core/design.cpp src/main.cpp 

