API
===========


.. toctree::
   :maxdepth: 3

Main
-----

Layer
^^^^^^

.. doxygenclass:: cIcCore::Layer
    :members:
    :undoc-members:

Rules
^^^^^^

.. doxygenclass:: cIcCore::Rules
    :members:
    :undoc-members:

Design
^^^^^^

.. doxygenclass:: cIcCore::Design
    :members:
    :undoc-members:

Console
^^^^^^^^

.. doxygenclass:: cIcCore::Console
    :members:
    :undoc-members:


Basics
------

Point
^^^^^^

.. doxygenclass:: cIcCore::Point
    :members:
    :undoc-members:

Rect
^^^^^^

.. doxygenclass:: cIcCore::Rect
    :members:
    :undoc-members:

Port
^^^^^^

.. doxygenclass:: cIcCore::Port
    :members:
    :undoc-members:

InstancePort
^^^^^^^^^^^^

.. doxygenclass:: cIcCore::InstancePort
    :members:
    :undoc-members:

Text
^^^^^^

.. doxygenclass:: cIcCore::Text
    :members:
    :undoc-members:


Basic Cells
-----------

Cell
^^^^^^

.. doxygenclass:: cIcCore::Cell
    :members:
    :undoc-members:

Cut
^^^^^^

.. doxygenclass:: cIcCore::Cut
    :members:
    :undoc-members:


Instance
^^^^^^^^

.. doxygenclass:: cIcCore::Instance
    :members:
    :undoc-members:

InstanceCut
^^^^^^^^^^^

.. doxygenclass:: cIcCore::InstanceCut
    :members:
    :undoc-members:


Pattern Cells
-------------

PatternTile
^^^^^^^^^^^

.. doxygenclass:: cIcCore::PatternTile
    :members:
    :undoc-members:

PatternResistor
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcCore::PatternResistor
    :members:
    :undoc-members:


PatternHighResistor
^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: cIcCore::PatternHighResistor
    :members:
    :undoc-members:

PatternCapacitor
^^^^^^^^^^^^^^^^

.. doxygenclass:: cIcCore::PatternCapacitor
    :members:
    :undoc-members:


PatternTransistor
^^^^^^^^^^^^^^^^^

.. doxygenclass:: cIcCore::PatternTransistor
    :members:
    :undoc-members:


Route
-----

Route
^^^^^^

.. doxygenclass:: cIcCore::Route
    :members:
    :undoc-members:

Guard
^^^^^^

.. doxygenclass:: cIcCore::Guard
    :members:
    :undoc-members:


Graph
^^^^^^

.. doxygenclass:: cIcCore::Graph
    :members:
    :undoc-members:

RouteRing
^^^^^^^^^

.. doxygenclass:: cIcCore::RouteRing
    :members:
    :undoc-members:


Layout Cells
------------

LayoutCell
^^^^^^^^^^

.. doxygenclass:: cIcCore::LayoutCell
    :members:
    :undoc-members:

LayoutRotateCell
^^^^^^^^^^^^^^^^

.. doxygenclass:: cIcCore::LayoutRotateCell
    :members:
    :undoc-members:



Complex Cells
-------------


CapCell
^^^^^^^

.. doxygenclass:: cIcCells::CapCell
    :members:
    :undoc-members:

CDAC
^^^^

.. doxygenclass:: cIcCells::CDAC
    :members:
    :undoc-members:


SAR
^^^

.. doxygenclass:: cIcCells::SAR
    :members:
    :undoc-members:


Spice
-----


SpiceObject
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::SpiceObject
    :members:
    :undoc-members:

SpiceDevice
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::SpiceDevice
    :members:
    :undoc-members:


Mosfet
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::Mosfet
    :members:
    :undoc-members:


Resistor
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::Resistor
    :members:
    :undoc-members:


Capacitor
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::Capacitor
    :members:
    :undoc-members:


Subckt
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::Subckt
    :members:
    :undoc-members:


SubcktInstance
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::SubcktInstance
    :members:
    :undoc-members:

SpiceParser
^^^^^^^^^^^^^^^

.. doxygenclass:: cIcSpice::SpiceParser
    :members:
    :undoc-members:
