//====================================================================
//        Copyright (c) 2016 Carsten Wulff Software, Norway 
// ===================================================================
// Created       : wulff at 2016-06-09
// Author        : Carsten Wulff
// Contact       : carsten (at) wulff.no
// ===================================================================
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
// 
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
// 
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.
//====================================================================
{
	"hierarchy" : [
		{ "x" : 0.0, "y" : 0 , "yshear" : -0.5, "xshear": 0.0, "name" : "SAR9B_EV_NOROUTE", "subcells" : [
			":XA0:XA1",
			":XA0:XA3",
			":XA0:XA6",
			":XA0:XA8",
			":XA0:XA13",
			":XDAC1:XC1"
		]},

		{ "x" : 0.5, "y" : 0 , "yshear" : -0.5, "xshear": 0.0, "name" : "SAR9B_EV_NOROUTE", "subcells" : [
			":XDAC1",
			":XA0",
			":XB1"
		]},
		{ "x" : 1.5, "y" : 0 , "yshear" : -0.5, "xshear": 0.0, "name" : "SAR9B_EV_NOROUTE", "subcells" : []},
		{ "x" : 2.5, "y" : 0 , "yshear" : -0.5, "xshear": 0.0, "name" : "SAR9B_EV", "subcells" : []}


	]
}


